<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="mathcalc.js"></script>
</head>
<body>
    <div class="calc-container">
        <div class="border">
            <p id="result" style="text-align: end;">0</p>
        </div>
        
        <div id="buttonsContainer1" ></div>
        <div id="buttonsContainer2" ></div>
        <div id="buttonsContainer3" ></div>
        
    </div>
    <button type="button" class="btn btn-outline-secondary">Secondary</button>
    <button onclick="changeResult()">Zdrasti</button>
    
    <script src="ui.js"></script>
    <script src="main.js"></script>
    
</body>
</html>